repositories:
  dynamixel-workbench:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench.git
    version: ros2
  dynamixel-workbench-msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench-msgs.git
    version: ros2
  webots_ros2:
    type: git
    url: https://github.com/cyberbotics/webots_ros2.git
    version: feature-sensor-name
  behaviortree-cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 901696c100b43dd1075858816695993da2ac9b9b
