<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="big_strategy_demo.xml"/>
    <include path="small_strategy_demo.xml"/>
    <include path="test_demo_subtree.xml"/>
    <include path="test_init_servo.xml"/>
    <include path="test_servo.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="AddObstacle" editable="true">
            <input_port name="label"/>
            <input_port name="polygon"/>
        </Action>
        <Action ID="CanbusSend" editable="false">
            <input_port name="can_id">For example, 0x12345</input_port>
            <input_port name="message">For example, 0x32;0x34</input_port>
        </Action>
        <Action ID="JointPosition" editable="true">
            <input_port name="instance"/>
            <input_port name="max_velocity" default="180"/>
            <input_port name="position"/>
            <input_port name="tolerance" default="10"/>
        </Action>
        <Action ID="Move" editable="false">
            <input_port name="goal"/>
        </Action>
        <Action ID="Navigate" editable="false">
            <input_port name="behavior_tree"/>
            <input_port name="goal"/>
        </Action>
        <Action ID="Pump" editable="true">
            <input_port name="connect" default="1"/>
            <input_port name="instance"/>
        </Action>
        <Action ID="RemoveObstacle" editable="true">
            <input_port name="label"/>
        </Action>
        <Action ID="ScoreboardTask" editable="false">
            <input_port name="points" default="0">points scored, can be negative</input_port>
            <input_port name="task" default="store_sample_to_work_shed">unique task name</input_port>
        </Action>
        <Action ID="SetSharedBlackboard" editable="false">
            <input_port name="output_key">Key</input_port>
            <input_port name="value">Value</input_port>
        </Action>
        <Control ID="TaskSequence" editable="false"/>
        <Action ID="Wait" editable="true">
            <input_port name="duration"/>
        </Action>
        <Action ID="WaitMatchStart" editable="false">
            <input_port name="state" default="2">0 = unarmed; 1 = armed; 2 = started</input_port>
        </Action>
    </TreeNodesModel>
</root>
