#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.360624513528178 -0.901919304961136 -0.23767946394458658 1.28732270977828
  position -5.711819584795887 3.5955384551712926 3.1035388054447774
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  name "table"
  size 3 2
  tileSize 4.096 2.048
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "assets/table_pow2.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
Solid {
  translation 0 0.035 -1.009
  children [
    DEF WALL_W Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 1 1 0.498039
        roughness 1
        metalness 0
      }
      geometry Box {
        size 3 0.07 0.018
      }
    }
  ]
  name "wall_top"
  boundingObject USE WALL_W
}
Solid {
  translation 0 0.035 1.009
  children [
    USE WALL_W
  ]
  name "wall_bottom"
  boundingObject USE WALL_W
}
Solid {
  translation -1.509 0.035 0
  children [
    DEF WALL_H Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.018 0.07 2.036
      }
    }
  ]
  name "wall_left"
  boundingObject USE WALL_H
}
Solid {
  translation 1.509 0.035 0
  children [
    USE WALL_H
  ]
  name "wall_right"
  boundingObject USE WALL_H
}
