FROM ros:humble

ARG DEBIAN_FRONTEND=noninteractive
ARG UID=1000

# User
RUN useradd -d /memristor -m \
            -u $UID -U \
            -s /usr/bin/bash \
            -c "Memristor Robotics" memristor && \
    echo "memristor ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Essentials
RUN apt-get update && apt-get install -y \
        ros-humble-navigation2 \
        ros-humble-nav2-bringup \
        ros-humble-rviz2 \
        ros-humble-teleop-twist-keyboard \
        ros-humble-dynamixel-sdk \
        ros-humble-can-msgs \
        ros-humble-ruckig \
        ros-humble-laser-filters \
        ros-humble-domain-bridge \
        ros-humble-rmw-cyclonedds-cpp \
        ros-humble-ros2-control \
        ros-humble-ros2-controllers \
        ros-humble-rqt-common-plugins \
        ros-humble-webots-ros2 \
        python3-pip \
        python3-pil \
        alsa \
        libxshmfence1 \
        libgtk-3-dev \
        git \
        git-lfs \
        curl \
        wget \
        vim \
        rsync \
        dialog \
        fish

# VS Code
RUN curl -L -o /tmp/vscode.deb \
        'https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64' && \
    apt-get install -y /tmp/vscode.deb && \
    rm -f /tmp/vscode.deb

RUN su memristor -c 'code --install-extension eamodio.gitlens' && \
    su memristor -c 'code --install-extension ms-python.python' && \
    su memristor -c 'code --install-extension ms-vscode.cpptools-extension-pack' && \
    su memristor -c 'code --install-extension usernamehw.errorlens' && \
    su memristor -c 'code --install-extension redhat.vscode-xml'

# Webots
RUN curl -L -o /tmp/webots.deb \
        'https://github.com/cyberbotics/webots/releases/download/R2023a/webots_2023a_amd64.deb' && \
    apt-get install -y /tmp/webots.deb && \
    rm -f /tmp/webots.deb && \
    mkdir -p /memristor/.config/Cyberbotics

RUN python3 -m pip install scipy transforms3d

# User config
COPY ./config/bashrc /tmp/bashrc
COPY ./config/fish/. /memristor/.config/fish/
COPY ./config/starship.toml /memristor/.config/starship.toml
COPY ./config/vscode/. /memristor/ros2_ws/.vscode/
COPY ./config/Cyberobotics/. /memristor/.config/Cyberbotics/
COPY --chmod=755 ./config/setup.sh /usr/bin/

RUN cat /tmp/bashrc >> /memristor/.bashrc && \
    rm -f /tmp/bashrc && \
    chown -R memristor:memristor /memristor

USER memristor
WORKDIR /memristor/ros2_ws
