#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "wheel"
      coulombFriction [
        100
      ]
    }
    ContactProperties {
      coulombFriction [
        0.1
      ]
    }
    ContactProperties {
      material1 "resistance_measurement"
      material2 "default"
      bounce 1
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation -0.33187941592824777 0.44070185635166165 0.8340491155149825 1.469596109455753
  position -1.5582221642880734 -7.095912395548499 6.972909520201469
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  name "table"
  contactMaterial "floor"
  size 2 3
  tileSize 2 3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "assets/table.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
Solid {
  translation 0 1.233 0
  children [
    Transform {
      translation 0 0 0.5
      children [
        Shape {
          appearance DEF WALL_APPEARANCE PBRAppearance {
            baseColor 0.631 0.612 0.537
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.022 1
          }
        }
        Transform {
          translation 0 -0.11 -0.011
          children [
            Shape {
              appearance USE WALL_APPEARANCE
              geometry Box {
                size 0.022 0.2 0.978
              }
            }
          ]
        }
        Group {
          children [
            Transform {
              translation -0.1 -0.0585 0.489
              children [
                Shape {
                  appearance DEF APPEARANCE_YELLOW PBRAppearance {
                    baseColor 0.972549 0.694118 0.0666667
                    roughness 1
                    metalness 0
                    name "yellow"
                  }
                  geometry DEF CENTRAL_TRACKING_TOP_BOX_HALF Box {
                    size 0.2 0.095 0.022
                  }
                }
              ]
            }
            Transform {
              translation -0.0475 -0.111 0.489
              children [
                Shape {
                  appearance USE APPEARANCE_YELLOW
                  geometry DEF CENTRAL_TRACKING_BOX_SLIT Box {
                    size 0.095 0.01 0.022
                  }
                }
              ]
            }
            Transform {
              translation -0.1 -0.1635 0.489
              children [
                Shape {
                  appearance USE APPEARANCE_YELLOW
                  geometry USE CENTRAL_TRACKING_TOP_BOX_HALF
                }
              ]
            }
          ]
        }
        Group {
          children [
            Transform {
              translation 0.1 -0.0585 0.489
              children [
                Shape {
                  appearance DEF APPEARANCE_PURPLE PBRAppearance {
                    baseColor 0.360784 0.282353 0.541176
                    roughness 1
                    metalness 0
                    name "purple"
                  }
                  geometry USE CENTRAL_TRACKING_TOP_BOX_HALF
                }
              ]
            }
            Transform {
              translation 0.0475 -0.111 0.489
              children [
                Shape {
                  appearance USE APPEARANCE_PURPLE
                  geometry USE CENTRAL_TRACKING_BOX_SLIT
                }
              ]
            }
            Transform {
              translation 0.1 -0.1635 0.489
              children [
                Shape {
                  appearance USE APPEARANCE_PURPLE
                  geometry USE CENTRAL_TRACKING_TOP_BOX_HALF
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "central_tracking_device_platform"
  boundingObject Transform {
    translation 0 -0.111 0.989
    children [
      Box {
        size 0.4 0.2 0.022
      }
    ]
  }
  locked TRUE
}
Solid {
  translation 0 1.011 0.035
  rotation 1 0 0 1.5708
  children [
    DEF WALL_W Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.631 0.612 0.537
        roughness 1
        metalness 0
      }
      geometry Box {
        size 3 0.07 0.022
      }
      isPickable FALSE
    }
  ]
  name "wall_top"
  boundingObject USE WALL_W
  locked FALSE
}
Solid {
  translation 0 -1.011 0.035
  rotation 1 0 0 1.5708
  children [
    USE WALL_W
  ]
  name "wall_bottom"
  boundingObject USE WALL_W
  locked TRUE
}
Solid {
  translation -1.511 0 0.035
  rotation 1 0 0 1.5708
  children [
    DEF WALL_H Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.022 0.07 2.044
      }
      isPickable FALSE
    }
    Transform {
      translation 0 0.0351 -0.3
      children [
        Shape {
          appearance USE APPEARANCE_YELLOW
          geometry DEF WALL_H_START Box {
            size 0.022 1e-06 0.6
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "wall_left"
  boundingObject USE WALL_H
  locked TRUE
}
Solid {
  translation 1.511 0 0.035
  rotation 1 0 0 1.5708
  children [
    USE WALL_H
    Transform {
      translation 0 0.0351 -0.3
      children [
        Shape {
          appearance USE APPEARANCE_PURPLE
          geometry USE WALL_H_START
          castShadows FALSE
        }
      ]
    }
  ]
  name "wall_right"
  boundingObject USE WALL_H
  locked TRUE
}

FixedBeaconSupport {
  name "FBS_top_left"
  translation -1.583 0.95 0
}
FixedBeaconSupport {
  name "FBS_top_right"
  translation 1.583 0.95 0
  color "yellow"
  position "right"
}
FixedBeaconSupport {
  name "FBS_mid_left"
  translation -1.583 0 0
  color "yellow"
}
FixedBeaconSupport {
  name "FBS_mid_right"
  translation 1.583 0 0
  position "right"
}
FixedBeaconSupport {
  name "FBS_bot_left"
  translation -1.583 -0.95 0
}
FixedBeaconSupport {
  name "FBS_bot_right"
  translation 1.583 -0.95 0
  color "yellow"
  position "right"
}
DEF ROBOT_OPPONENT_BIG OpponentBox {
  name "opponent_box_big"
  translation -1.26 0.46 0
  rotation 0 0 1 0
}
DEF ROBOT_OPPONENT_SMALL OpponentBox {
  name "opponent_box_small"
  translation -1.26 0.128 0
  rotation 0 0 1 0
  arucoNumber 2
}
DEF ROBOT_BIG RobotMemristor2 {
  name "robot_big"
  translation 1.2491 0.1 0
  rotation 0 0 1 -1.5708
  controller "<extern>"
  supervisor TRUE
  arucoNumber 6
}
DEF ROBOT_SMALL RobotMemristor2 {
  name "robot_small"
  translation 1.1991 0.44 0
  rotation 0 0 1 3.14159
  controller "<extern>"
  supervisor TRUE
  arucoNumber 6
}
DEF JUDGE Robot {
  controller "judge"
  supervisor TRUE
}

