#VRML_SIM R2022a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Walls.proto"
EXTERNPROTO "../protos/FixedBeaconSupports.proto"
EXTERNPROTO "../protos/CentralTrackingDevice.proto"
EXTERNPROTO "../protos/OpponentBox.proto"
EXTERNPROTO "../protos/RobotMemristor2.proto"
EXTERNPROTO "../protos/BasketSupport.proto"
WorldInfo {
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "wheel"
      coulombFriction [
        100
      ]
    }
    ContactProperties {
      coulombFriction [
        0.1
      ]
    }
    ContactProperties {
      material1 "resistance_measurement"
      material2 "default"
      bounce 1
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation -0.33187941592824777 0.44070185635166165 0.8340491155149825 1.469596109455753
  position -1.5582221642880734 -7.095912395548499 6.972909520201469
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  name "table"
  contactMaterial "floor"
  size 2 3
  tileSize 2 3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "assets/table.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
Walls{}
FixedBeaconSupports{}
CentralTrackingDevice{}
BasketSupport{}
BasketSupport{teamColor "green"}

DEF ROBOT_OPPONENT_BIG OpponentBox {
  name "opponent_box_big"
  translation -1.26 0.46 0
  rotation 0 0 1 0
}
DEF ROBOT_OPPONENT_SMALL OpponentBox {
  name "opponent_box_small"
  translation -1.26 0.128 0
  rotation 0 0 1 0
  arucoNumber 2
}
DEF ROBOT_BIG RobotMemristor2 {
  name "robot_big"
  translation 1.2491 0.1 0
  rotation 0 0 1 -1.5708
  controller "<extern>"
  supervisor TRUE
  arucoNumber 6
}
DEF ROBOT_SMALL RobotMemristor2 {
  name "robot_small"
  translation 1.1991 0.44 0
  rotation 0 0 1 3.14159
  controller "<extern>"
  supervisor TRUE
  arucoNumber 6
}
DEF JUDGE Robot {
  controller "judge"
  supervisor TRUE
}

