#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "wheel"
      coulombFriction [
        100
      ]
    }
    ContactProperties {
      coulombFriction [
        0.1
      ]
    }
    ContactProperties {
      material1 "resistance_measurement"
      coulombFriction [
        0.1
      ]
      bounce 1
    }
  ]
}
Viewpoint {
  orientation -0.18582572046849366 0.3715079365783842 0.909643146883236 1.2521497378417807
  position 0.9870004628400032 -0.5539145417542339 0.5312666001945594
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  name "table"
  contactMaterial "floor"
  size 3 2
  tileSize 4.096 2.048
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "assets/table.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
Solid {
  translation 0 1.233 0
  children [
    Transform {
      translation 0 0 0.5
      children [
        Shape {
          appearance DEF WALL_APPEARANCE PBRAppearance {
            baseColor 0.631 0.612 0.537
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.022 1
          }
        }
        Transform {
          translation 0 -0.11 -0.011
          children [
            Shape {
              appearance USE WALL_APPEARANCE
              geometry Box {
                size 0.022 0.2 0.978
              }
            }
          ]
        }
        Group {
          children [
            Transform {
              translation -0.1 -0.0585 0.489
              children [
                Shape {
                  appearance DEF APPEARANCE_YELLOW PBRAppearance {
                    baseColor 0.972549 0.694118 0.0666667
                    roughness 1
                    metalness 0
                    name "yellow"
                  }
                  geometry DEF CENTRAL_TRACKING_TOP_BOX_HALF Box {
                    size 0.2 0.095 0.022
                  }
                }
              ]
            }
            Transform {
              translation -0.0475 -0.111 0.489
              children [
                Shape {
                  appearance USE APPEARANCE_YELLOW
                  geometry DEF CENTRAL_TRACKING_BOX_SLIT Box {
                    size 0.095 0.01 0.022
                  }
                }
              ]
            }
            Transform {
              translation -0.1 -0.1635 0.489
              children [
                Shape {
                  appearance USE APPEARANCE_YELLOW
                  geometry USE CENTRAL_TRACKING_TOP_BOX_HALF
                }
              ]
            }
          ]
        }
        Group {
          children [
            Transform {
              translation 0.1 -0.0585 0.489
              children [
                Shape {
                  appearance DEF APPEARANCE_PURPLE PBRAppearance {
                    baseColor 0.360784 0.282353 0.541176
                    roughness 1
                    metalness 0
                    name "purple"
                  }
                  geometry USE CENTRAL_TRACKING_TOP_BOX_HALF
                }
              ]
            }
            Transform {
              translation 0.0475 -0.111 0.489
              children [
                Shape {
                  appearance USE APPEARANCE_PURPLE
                  geometry USE CENTRAL_TRACKING_BOX_SLIT
                }
              ]
            }
            Transform {
              translation 0.1 -0.1635 0.489
              children [
                Shape {
                  appearance USE APPEARANCE_PURPLE
                  geometry USE CENTRAL_TRACKING_TOP_BOX_HALF
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "central_tracking_device_platform"
  boundingObject Transform {
    translation 0 -0.111 0.989
    children [
      Box {
        size 0.4 0.2 0.022
      }
    ]
  }
  locked TRUE
}
Solid {
  translation 0 1.011 0.035
  rotation 1 0 0 1.5708
  children [
    DEF WALL_W Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.631 0.612 0.537
        roughness 1
        metalness 0
      }
      geometry Box {
        size 3 0.07 0.022
      }
      isPickable FALSE
    }
  ]
  name "wall_top"
  boundingObject USE WALL_W
  locked TRUE
}
Solid {
  translation 0 -1.011 0.035
  rotation 1 0 0 1.5708
  children [
    USE WALL_W
  ]
  name "wall_bottom"
  boundingObject USE WALL_W
  locked TRUE
}
Solid {
  translation -1.511 0 0.035
  rotation 1 0 0 1.5708
  children [
    DEF WALL_H Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.022 0.07 2.044
      }
      isPickable FALSE
    }
    Transform {
      translation 0 0.0351 -0.3
      children [
        Shape {
          appearance USE APPEARANCE_YELLOW
          geometry DEF WALL_H_START Box {
            size 0.022 1e-06 0.6
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "wall_left"
  boundingObject USE WALL_H
  locked TRUE
}
Solid {
  translation 1.511 0 0.035
  rotation 1 0 0 1.5708
  children [
    USE WALL_H
    Transform {
      translation 0 0.0351 -0.3
      children [
        Shape {
          appearance USE APPEARANCE_PURPLE
          geometry USE WALL_H_START
          castShadows FALSE
        }
      ]
    }
  ]
  name "wall_right"
  boundingObject USE WALL_H
  locked TRUE
}
Solid {
  translation 0 0.85 0.011
  children [
    DEF middle_divider Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.022 0.3 0.022
      }
    }
  ]
  boundingObject USE middle_divider
  locked TRUE
}
StatuetteSupport {
}
StatuetteSupport {
  teamColor "purple"
}
DispenserOuter {
}
DispenserOuter {
  teamColor "purple"
}
Sample {
  name "sample_purple_excavation_site_red"
  translation 0.442219 -0.454349 0.0075
  rotation 0 0 1 -0.785395307179586
  frontTexture "red"
}
Sample {
  name "sample_purple_excavation_site_green"
  translation 0.531922 -0.303676 0.0075
  rotation 0 0 1 1.309
  frontTexture "green"
}
Sample {
  name "sample_purple_excavation_site_blue"
  translation 0.61144 -0.45196 0.0075
  rotation 0 0 1 -2.6179953071795863
  frontTexture "blue"
}
Sample {
  name "sample_yellow_excavation_site_red"
  translation -0.446015 -0.290911 0.0075
  rotation 0 0 1 -0.261795307179586
  frontTexture "red"
}
Sample {
  name "sample_yellow_excavation_site_green"
  translation -0.608832 -0.343505 0.0075
  rotation 0 0 1 -1.3089953071795861
  frontTexture "green"
}
Sample {
  name "sample_yellow_excavation_site_blue"
  translation -0.498243 -0.466137 0.0075
  rotation 0 0 1 -2.094395307179586
  frontTexture "blue"
}
Sample {
  name "sample_purple_playing_area_red"
  translation 0.6 0.2 0.00750369
  rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
  frontTexture "red"
}
Sample {
  name "sample_purple_playing_area_green"
  translation 0.67 0.325 0.00750385
  rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
  frontTexture "green"
}
Sample {
  name "sample_purple_playing_area_blue"
  translation 0.6 0.45 0.00750346
  rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
  frontTexture "blue"
}
Sample {
  name "sample_yellow_playing_area_red"
  translation -0.6 0.2 0.00749988
  rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
  frontTexture "red"
}
Sample {
  name "sample_yellow_playing_area_green"
  translation -0.67 0.325 0.00749957
  rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
  frontTexture "green"
}
Sample {
  name "sample_yellow_playing_area_blue"
  translation -0.6 0.45 0.00749969
  rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
  frontTexture "blue"
}
DispenserVertical {
  name "vertical_dispenser_left"
  translation -0.15 1 0
  teamColor USE WALL_APPEARANCE
}
DispenserVertical {
  name "vertical_dispenser_right"
  translation 0.15 1 0
  teamColor USE WALL_APPEARANCE
}
DispenserVertical {
  name "vertical_dispenser_yellow"
  translation -1.5 -0.25 0
  rotation 0 0 1 1.5708
  teamColor USE APPEARANCE_YELLOW
}
DispenserVertical {
  name "vertical_dispenser_purple"
  translation 1.5 -0.25 0
  rotation 0 0 1 -1.5708
  teamColor USE APPEARANCE_PURPLE
}
Sample {
  name "sample_green_PURPLE_horizontal_dispenser"
  translation 1.56495 0.7 0.0775
  rotation 0.965925849201117 0.2588189595935754 1.2410098062554258e-09 3.14159
  frontTexture "green"
}
Sample {
  name "sample_red_PURPLE_horizontal_dispenser"
  translation 1.1884 -0.8794 0.0775
  rotation 0.3826841051424448 -0.9238792538357933 1.773180487181278e-06 3.14159
  frontTexture "red"
}
Sample {
  name "sample_blue_PURPLE_horizontal_dispenser"
  translation 1.3794 -0.6884 0.0775
  rotation -0.9238792538356376 -0.38268410514238027 1.865750512614575e-06 3.14159
  frontTexture "blue"
}
Sample {
  name "sample_green_YELLOW_horizontal_dispenser"
  translation -1.56495 0.7 0.0775
  rotation -0.25881895959340473 -0.96592584920048 1.1484198207096768e-06 3.14159
  frontTexture "green"
}
Sample {
  name "sample_red_YELLOW_horizontal_dispenser"
  translation -1.1884 -0.8794 0.0775
  rotation -0.9238797538367262 0.3826828980360002 1.1655496894449454e-06 -3.1415853071795863
  frontTexture "red"
}
Sample {
  name "sample_blue_YELLOW_horizontal_dispenser"
  translation -1.3794 -0.6884 0.0775
  rotation -0.38268289803593086 -0.9238797538365588 1.3117796504824447e-06 3.14159
  frontTexture "blue"
}
Sample {
  name "sample_red_YELLOW_vertical_dispenser"
  translation -1.48816 -0.25 0.0621705
  rotation -0.25532206437512617 -0.9528732402508189 0.1638390413092342 2.04399
  frontTexture "red"
}
Sample {
  name "sample_green_YELLOW_vertical_dispenser"
  translation -1.47166 -0.25 0.0621705
  rotation -0.25532206437512617 -0.9528732402508189 0.1638390413092342 2.04399
  frontTexture "green"
}
Sample {
  name "sample_blue_YELLOW_vertical_dispenser"
  translation -1.45516 -0.25 0.0621705
  rotation -0.25532206437512617 -0.9528732402508189 0.1638390413092342 2.04399
  frontTexture "blue"
}
Sample {
  name "sample_red_PURPLE_vertical_dispenser"
  translation 1.48816 -0.25 0.0621705
  rotation 0.8210037674901239 -0.21998793769898486 0.5268378507984881 -2.861115307179586
  frontTexture "red"
}
Sample {
  name "sample_green_PURPLE_vertical_dispenser"
  translation 1.47166 -0.25 0.0621705
  rotation 0.8210037674901239 -0.21998793769898486 0.5268378507984881 -2.861115307179586
  frontTexture "green"
}
Sample {
  name "sample_blue_PURPLE_vertical_dispenser"
  translation 1.45516 -0.25 0.0621705
  rotation 0.8210037674901239 -0.21998793769898486 0.5268378507984881 -2.861115307179586
  frontTexture "blue"
}
Sample {
  name "sample_red_RIGHT_vertical_dispenser"
  translation 0.15 0.988161 0.0621705
  rotation 0.8246198587813874 0.4760949184673239 0.30550894768068065 -2.1681953071795865
  frontTexture "red"
}
Sample {
  name "sample_green_RIGHT_vertical_dispenser"
  translation 0.15 0.97166 0.0621705
  rotation 0.8246198587813874 0.4760949184673239 0.30550894768068065 -2.1681953071795865
  frontTexture "green"
}
Sample {
  name "sample_blue_RIGHT_vertical_dispenser"
  translation 0.15 0.955155 0.0621705
  rotation 0.8246198587813874 0.4760949184673239 0.30550894768068065 -2.1681953071795865
  frontTexture "blue"
}
Sample {
  name "sample_red_LEFT_vertical_dispenser"
  translation -0.15 0.988161 0.0621705
  rotation 0.8246198587813874 0.4760949184673239 0.30550894768068065 -2.1681953071795865
  frontTexture "red"
}
Sample {
  name "sample_green_LEFT_vertical_dispenser"
  translation -0.15 0.97166 0.0621705
  rotation 0.8246198587813874 0.4760949184673239 0.30550894768068065 -2.1681953071795865
  frontTexture "green"
}
Sample {
  name "sample_blue_LEFT_vertical_dispenser"
  translation -0.15 0.955155 0.0621705
  rotation 0.8246198587813874 0.4760949184673239 0.30550894768068065 -2.1681953071795865
  frontTexture "blue"
}
ExcavationSquare {
  name "excSq0"
  translation -0.8325 -1.022 0
}
ExcavationSquare {
  name "excSq1"
  translation -0.6475 -1.022 0
}
ExcavationSquare {
  name "excSq2"
  translation -0.4625 -1.022 0
  frontTexture "red"
}
ExcavationSquare {
  name "excSq3"
  translation -0.2775 -1.022 0
  frontTexture "purple1"
}
ExcavationSquare {
  name "excSq4"
  translation -0.0925 -1.022 0
}
ExcavationSquare {
  name "excSq5"
  translation 0.0925 -1.022 0
}
ExcavationSquare {
  name "excSq6"
  translation 0.2775 -1.022 0
  frontTexture "purple1"
}
ExcavationSquare {
  name "excSq7"
  translation 0.4625 -1.022 0
  frontTexture "red"
}
ExcavationSquare {
  name "excSq8"
  translation 0.6475 -1.022 0
  frontTexture "purple1"
}
ExcavationSquare {
  name "excSq9"
  translation 0.8325 -1.022 0
  frontTexture "purple1"
}
GalleryPanel {
  teamColor "purple"
}
GalleryPanel {
}
FixedBeaconSupport {
  name "FBS_top_left"
  translation -1.583 0.95 0
}
FixedBeaconSupport {
  name "FBS_top_right"
  translation 1.583 0.95 0
  color "yellow"
  position "right"
}
FixedBeaconSupport {
  name "FBS_mid_left"
  translation -1.583 0 0
  color "yellow"
}
FixedBeaconSupport {
  name "FBS_mid_right"
  translation 1.583 0 0
  position "right"
}
FixedBeaconSupport {
  name "FBS_bot_left"
  translation -1.583 -0.95 0
}
FixedBeaconSupport {
  name "FBS_bot_right"
  translation 1.583 -0.95 0
  color "yellow"
  position "right"
}
ExhibitionHall {
  teamColor "purple"
}
ExhibitionHall {
}
DEF ROBOT_OPPONENT_BIG OpponentBox {
  name "opponent_box_big"
  translation -1.26 0.46 0
  rotation 0 0 1 0
}
DEF ROBOT_OPPONENT_SMALL OpponentBox {
  name "opponent_box_small"
  translation -1.26 0.128 0
  rotation 0 0 1 0
  arucoNumber 2
}
DEF ROBOT_SMALL RobotMemristor2 {
  name "robot_small"
  translation 1.1991 0.44 0
  rotation 0 0 1 3.14159
  controller "<extern>"
  supervisor TRUE
  arucoNumber 6
}
DEF ROBOT_BIG RobotFlorijan {
  name "robot_big"
  translation 1.2491 0.1 0
  rotation 0 0 1 -1.5708
  controller "<extern>"
  supervisor TRUE
  arucoNumber 6
}
DEF JUDGE Robot {
  controller "judge"
  supervisor TRUE
}
DEF STATUETTE Statuette {
}
DEF REPLICA Replica {
}
