#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "omni_wheel"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.9632553407762229 0.14323833583517692 0.2272045941728551 1.1590455070197434
  position 0.5574786995959113 -1.913660718438359 0.936274881050715
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  rotation 1 0 0 1.5707996938995747
  name "table"
  contactMaterial "floor"
  size 3 2
  tileSize 4.096 2.048
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "assets/table.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
  }
}
RobotMemristor {
}
Sample {
  name "sample_purple_playing_area_red"
  translation 0.17 0.13 0.0075022
  rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
  frontTexture "red"
}
Robot {
  translation -0.87 0.16 0.171
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.7 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.35
        radius 0.135
      }
    }
  ]
  name "opponent_robot_2"
  boundingObject Shape {
    geometry Cylinder {
      height 0.35
      radius 0.135
    }
  }
  supervisor TRUE
}
Robot {
  translation -0.51 0.43 0.1751
  rotation 1 0 0 1.570795613280012
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.6 0.4
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.35
        radius 0.191
      }
    }
  ]
  name "opponent_robot_1"
  boundingObject Shape {
    geometry Cylinder {
      height 0.35
      radius 0.191
    }
  }
  supervisor TRUE
}
